{
  "name": "Dung Lê Giảm Cân",
  "short_name": "Dung Lê",
  "description": "Sản phẩm giảm cân an toàn, hiệu quả từ Thái Lan",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E91E63",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
